SECRET_KEY = YOUR_ACTUAL_KEY
DEBUG = False
DATABASE_NAME = postgres
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_URL = postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
HOST_URL = IF_ANY
OIDC_RP_CLIENT_ID=YOUR_CLIENT_ID
OIDC_RP_CLIENT_SECRET=YOUR_CLIENT_SECRET
OIDC_OP_AUTHORIZATION_ENDPOINT = "<URL of the OIDC OP authorization endpoint>"
OIDC_OP_TOKEN_ENDPOINT = "<URL of the OIDC OP token endpoint>"
OIDC_OP_USER_ENDPOINT = "<URL of the OIDC OP userinfo endpoint>"
OIDC_RP_SIGN_ALGO="RS256"
OIDC_OP_JWKS_ENDPOINT = "<URL of the OIDC OP jwks endpoint>"
LOGIN_REDIRECT_URL="http://localhost:8000/artois-mobilites"
LOGOUT_REDIRECT_URL="http://localhost:8000/"
API_PART_TOKEN = YOUR_REAL_TOKEN
