SECRET_KEY = YOUR_ACTUAL_KEY
DEBUG = False
DATABASE_NAME = postgres
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_URL = postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
HOST_URL = IF_ANY
